# RoleBase

./: pom.xml
src/main/java/com/order/enums/: StatusEnum.java
src/main/java/com/order/work/controller/: HomeController.java  LoginController.java  ValidController.java
src/main/java/com/order/work/dao/domain/: Access.java  AccessRole.java  AccounRole.java  Account.java  AccountRole.java  Menu.java  RememberMe.java  Role.java  RoleAccess.java  User.java  UserInfo.java
src/main/java/com/order/work/dao/mapper/: AccessMapper.java  AccountMapper.java  MenuMapper.java  RememberMeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/order/work/service/: AccessService.java  AccountService.java  MenuService.java  RememberMeService.java  RoleService.java
src/main/java/com/order/work/service/impl/: AccessServiceImpl.java  AccountServiceImpl.java  MenuServiceImpl.java  RememberMeServiceImpl.java  RoleServiceImpl.java
src/main/java/com/security/config/: AppConfig.java  InitializationApp.java  SecurityConfig.java  SecurityFilterInitialization.java  WebConfig.java
src/main/java/com/security/custom/mvc/: ResponseBodyEncoding.java
src/main/java/com/security/custom/security/access/: AccessFailHandler.java  AccessFilter.java  CustomAccessManager.java  CustomFilterInvocationMetaSource.java  NotAuthenticationedHandler.java
src/main/java/com/security/custom/security/authentication/: CustomAuthenticationFailHandler.java  CustomAuthenticationSuccessHandler.java  CustomPassEncode.java  CustomUserDetailService.java
src/main/java/com/security/custom/security/logout/: CustomLogoutHanlder.java
src/main/java/com/security/custom/security/rememberMe/: CustomPersistentTokenRepository.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: AccessMapper.xml  AccountMapper.xml  MenuMapper.xml  RememberMeMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/spring/: db.properties
src/main/webapp/WEB-INF/page/: home.html  login.html
src/main/webapp/WEB-INF/page/valid/: notAuthentication.html
