#\u5B9A\u4E49\u6839\u8F93\u51FAdebug\u4EE5\u4E0A\uFF0C\u4E09\u4E2A\u4F4D\u7F6E\u63A7\u5236\u53F0\u3001info\u6587\u4EF6\u3001error\u6587\u4EF6
log4j.rootLogger = DEBUG,console,infoFile,errorFile

#\u914D\u7F6E\u63A7\u5236\u53F0\u7684\u683C\u5F0F
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=false
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=  [%p]   %d{yyyy-MM-dd HH:mm:ss}       %t  %n  %l %n %m  %n  %n
#\u914D\u7F6Einfo\u6587\u4EF6\u683C\u5F0F
log4j.appender.infoFile =   org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile.ImmediateFlush=true
log4j.appender.infoFile.Append=true
log4j.appender.infoFile.File=D:/log/info.log
log4j.appender.infoFile.DatePattern='.'yyyy-MM-dd
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=[%p]   %d{yyyy-MM-dd HH:mm:ss}       %t  %n  %l %n %m  %n  %n
#\u6DFB\u52A0\u8FC7\u6EE4\u5668\u53EA\u8F93\u51FAinfo\u7EA7\u522B\u7684
log4j.appender.infoFile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infoFile.filter.F1.LevelMin=INFO
log4j.appender.infoFile.filter.F1.LevelMax=INFO
#\u914D\u7F6Eerror\u6587\u4EF6\u683C\u5F0F
log4j.appender.errorFile =   org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.ImmediateFlush=true
log4j.appender.errorFile.Append=true
log4j.appender.errorFile.File=D:/log/error.log
log4j.appender.errorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=[%p]   %d{yyyy-MM-dd HH:mm:ss}       %t  %n  %l %n %m  %n  %n